class Solution {
public: 
    vector<int> vec;
    vector<int> inorderTraversal(TreeNode* root) {
        stack<TreeNode *> cont;
        TreeNode* tmp = root;
        while((tmp)||(!cont.empty())){
            if(tmp){
                cont.emplace(tmp);
                tmp = tmp->left;                
            }
            else{
                tmp = cont.top();
                cont.pop();
                vec.push_back(tmp->val);
                tmp = tmp->right;
            }
        }
        return vec;
    }
};
