
class Solution {
public:
    std::vector<int> vec;
    vector<int> inorderTraversal(TreeNode* root) {
        std::stack<TreeNode*> cont;
        while(!cont.empty()||(root))
        {
            if(root)
            {
                cont.push(root);
                root=root->left;
            }
            else
            {
                root = cont.top();
                cont.pop();
                vec.push_back(root->val);
                root = root->right;
            }
        }
        return vec;
    }
};
