//Given a string s, return the first non-repeating character in it and return its index. If it does not exist, return -1.

class Solution {
public:
    int firstUniqChar(std::string s) {
        const int MAX_SIZE = 256;
        const int s_length = s.length();
        int list[MAX_SIZE] = { 0 };
        for (int ix = 0; ix < s_length; ++ix) {
            ++list[int(s[ix])];
        }
        for (int ix = 0; ix < s_length; ++ix) {
            if (list[int(s[ix])] == 1) {
                return ix;
            }
        }
        return -1;
    }
};
