//Given an integer n, return a string array answer (1-indexed) where:

//answer[i] == "FizzBuzz" if i is divisible by 3 and 5.
//answer[i] == "Fizz" if i is divisible by 3.
//answer[i] == "Buzz" if i is divisible by 5.
//answer[i] == i if non of the above conditions are true.

class Solution {
public:
    std::vector<std::string> fizzBuzz(int n) {
        std::vector<std::string> fin;
        for (int ix = 1; ix <= n; ++ix) {
            if ((!(ix % 3)) && (!(ix % 5))) {
                fin.push_back("FizzBuzz");
            }
            else if (!(ix % 3)) {
                fin.push_back("Fizz");
            }
            else if (!(ix % 5)) {
                fin.push_back("Buzz");
            }
            else {
                fin.push_back(std::to_string(ix));
            }
        }
        return fin;
    }
};
