 class Solution {
 public:
     ListNode* mergeKLists(std::vector<ListNode*>& lists) {
         ListNode* result = nullptr;
         int count = lists.size();
         if (!count) {
             return result;
         }
         result = lists[0];
         for (int i = 1; i < count; ++i) {
             result = mergeTwoLists(result, lists[i]);
         }
         return result;
     }
     ListNode* mergeTwoLists(ListNode* l1, ListNode* l2) {
         if (!l1) {
             return l2;
         }
         if (!l2) {
             return l1;
         }
         if (l1->val > l2->val) {
             l2->next = mergeTwoLists(l1, l2->next);
             return l2;
         }
         else {
             l1->next = mergeTwoLists(l2, l1->next);
             return l1;
         }
     }
 };
