class Solution {
public:
    int reverse(int x) {
    int64_t u = x;
    int64_t verjnakan = 0;
    int i = 0;
    int coef = 1;
    if (x > (pow(2,31)-1) || u < -pow(2,31)) {
    return 0;
    }
    if (x <= 0) {
        u = (-1) * u;
        coef = - coef;
    }
    int64_t y = u;
    while (u != 0) {
        i++;
        u = u / 10;
    }
    for (int k = i - 1; k >= 0; --k) {
        verjnakan = verjnakan + pow(10, k) * (y % 10);
        y = y / 10;
    }
    if (verjnakan > (pow(2,31)-1) || verjnakan < -pow(2,31)) {
    return 0;
    }   
    return ((coef) * verjnakan);
        }
};
