class Solution {
public:

    std::vector<int> nextFromPrevious(const std::vector<int>& right) {
        std::vector<int> line;
        line.push_back(1);
        for (int i = 0; i < right.size() - 1; ++i) {
            line.push_back(right[i] + right[i + 1]);
        }
        line.push_back(1);
        return line;
    }

    std::vector<std::vector<int>> generate(int numRows) {
        std::vector<std::vector<int>> global_vec;
        if (numRows == 0) {
            return global_vec;
        }
        std::vector<int> source;
        source.push_back(1);
        global_vec.push_back(source);
        for (int ix = 0; ix < numRows - 1; ++ix) {
            source = nextFromPrevious(source);
            global_vec.push_back(source);
        }
        return global_vec;
    }
};
